{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "globalEnv": [
    "NODE_ENV",
    "PORT",
    "DATABASE_URL",

    "GUPSHUP_PARTNER_ID",
    "GUPSHUP_PARTNER_TOKEN",
    "GUPSHUP_PARTNER_API_URL",
    "GUPSHUP_WEBHOOK_VERIFY_TOKEN",

    "RESEND_API_KEY",
    "EMAIL_FROM",
    "ADMIN_ORIGIN",
    "NEXT_PUBLIC_API_BASE_URL",

    "CLERK_SECRET_KEY",
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY"
  ],
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "persistent": true,
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "start": {
      "persistent": true,
      "cache": false
    },
    "lint": {
      "cache": false
    }
  }
}
